src/api/models.graphql

type User {
  id: ID! 
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  amIFollowing: Boolean!
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comment: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
}

type Post {
  id: ID! 
  location: String
  caption: String!
  user: User!
  File: [File!]!
  likes: [Like!]!
  comment: [Comment!]!
  isLiked: Boolean!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID! 
  url: String!
  post: Post!
}

type Room {
  id: ID! 
  paricipants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User
  posts: [Post!]!
}